<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MECPTSO</title>
  <meta content="Macon Early College Parent Teacher Student Organization" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Resi
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/resi-free-bootstrap-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">MEC-PTSO</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="/#about">About</a></li>
          <li><a class="nav-link scrollto" href="/#services">Support Us</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="/#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="/#contact">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Staff Wishlists</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Staff Wishlists</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="inner-page" class="inner-page">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Mr. Bryan Byrne</h5>
                <p class="card-text">
                  Want to help Mr. Byrne create a fun and engaging learning environment for his students? Click the button below to view his classroom wishlist. Every little bit helps!
                </p>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROADxc3iQecX2jgqzkICvJdy4NdDrDYEXXpO65drkgAp1XBsUKpFAnOMLQUzhaJl3yOZRQXKfbuIzH/pubhtml?gid=0&single=true" 
                class="btn-main">View the Wishlist</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ms. Lindsey Rowland</h5>
                <p class="card-text">
                 Ms. Rowland's wishlist is now available! Click the button below to view and support her wishlist. Your donation will help provide her students with the resources they need to succeed.
                </p>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROADxc3iQecX2jgqzkICvJdy4NdDrDYEXXpO65drkgAp1XBsUKpFAnOMLQUzhaJl3yOZRQXKfbuIzH/pubhtml?gid=864049037&single=true" 
                class="btn btn-main">Go to the List</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Mr. Thomas Shepherd</h5>
                <p class="card-text">
                  Mr. Shepherd is a dedicated teacher who is always looking for ways to improve his classroom for his students. He has created a wishlist of items that would help him make his classroom more engaging and supportive for his students.


                </p>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROADxc3iQecX2jgqzkICvJdy4NdDrDYEXXpO65drkgAp1XBsUKpFAnOMLQUzhaJl3yOZRQXKfbuIzH/pubhtml?gid=439599991&single=true" 
                class="btn btn-main">See the list</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Mr. Gary Brown</h5>
                <p class="card-text">
                  Mr. Brown's classroom wishlist is now available! Mr. Brown is a dedicated teacher who is passionate about providing his students with the best possible learning experience. He is always looking for new and innovative ways to engage his students and help them reach their full potential.
                </p>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROADxc3iQecX2jgqzkICvJdy4NdDrDYEXXpO65drkgAp1XBsUKpFAnOMLQUzhaJl3yOZRQXKfbuIzH/pubhtml?gid=506068156&single=true" 
                class="btn btn-main">See the list</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ms. Shelley Marshall</h5>
                <p class="card-text">
                  Ms. Marshall's classroom wishlist is now available! Ms. Marshall is a dedicated teacher who is passionate about providing her students with the best possible learning experience. She is always looking for new and innovative ways to engage her students and help them reach their full potential.


                </p>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROADxc3iQecX2jgqzkICvJdy4NdDrDYEXXpO65drkgAp1XBsUKpFAnOMLQUzhaJl3yOZRQXKfbuIzH/pubhtml?gid=922197157&single=true" 
                class="btn btn-main">See the list</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ms. Nancy Ritter</h5>
                <p class="card-text">
                  Ms. Ritter's wishlist is now available! Ms. Ritter is an academic support specialist who is passionate about helping all students reach their full potential. She is always looking for new and innovative ways to support her students' academic and social-emotional development.
                </p>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROADxc3iQecX2jgqzkICvJdy4NdDrDYEXXpO65drkgAp1XBsUKpFAnOMLQUzhaJl3yOZRQXKfbuIzH/pubhtml?gid=1395960662&single=true" 
                class="btn btn-main">See the list</a>
              </div>
            </div>
          </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Mr. Caleb Parham</h5>
                  <p class="card-text">
                    Mr. Parham's wishlist is now available! Mr. Parham is the principal of our school, and he is passionate about providing all students with a high-quality education. He is always looking for new and innovative ways to improve our school and help our students succeed.
                  </p>
                  <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROADxc3iQecX2jgqzkICvJdy4NdDrDYEXXpO65drkgAp1XBsUKpFAnOMLQUzhaJl3yOZRQXKfbuIzH/pubhtml?gid=1446832651&single=true" 
                  class="btn btn-main">See the list</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Ms. Vanorder</h5>
                  <p class="card-text">
                    Ms. VanOrder's wishlist is now available! Ms. VanOrder is the career development coordinator at our school, and she is passionate about helping all students prepare for their future careers. She is always looking for new and innovative ways to expose students to different career options and help them develop the skills they need to succeed.
                  </p>
                  <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vROADxc3iQecX2jgqzkICvJdy4NdDrDYEXXpO65drkgAp1XBsUKpFAnOMLQUzhaJl3yOZRQXKfbuIzH/pubhtml?gid=379243337&single=true" 
                  class="btn btn-main">See the list</a>
                </div>
              </div>
            </div>
      </div>
    </section>

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>MEC PTSO</h3>
          <p>
            77 Siler Farm Rd <br>
            Franklin, NC 28763<br>
            <strong>Phone:</strong> 828-524-2002<br>
            <strong>Email:</strong> info@mecptso.org<br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://forms.gle/v31B7dR93detazGQ7">Volunteering</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://mec.macon.k12.nc.us/">MEC</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Support Us</h4>
          <ul>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Volunteer Forms</a></li> -->
            <li><i class="bx bx-chevron-right"></i> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdC_k0CJDn911wmSH2x_thVlOoLMGu7Rlx7wYbBL1URkzChVQ/viewform?usp=sf_link">Skill Survey</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://mec.macon.k12.nc.us/o/mec">MEC</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Make a Donation</a></li> -->
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div> -->

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>MEC PTSO</span></strong>. All Rights Reserved
      </div>
      
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
      <a href="https://www.facebook.com/profile.php?id=107897275899898&paipv=0&eav=AfaKgwtZOBZees_otq7vVUjdD3C9jZG_6TUNvJVpxk_Ie2YWmeu4wWoYCU_66nK2nEs&_rdr" class="facebook"><i class="bx bxl-facebook"></i></a>
      <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
      <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
      <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>